(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 241)
    (zones 0)
    (modules 20)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (user_via 1.5 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.52)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(JP5-Pad2)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(JP4-Pad2)")
  (net 12 "Net-(JP1-Pad2)")
  (net 13 "Net-(JP2-Pad2)")
  (net 14 "Net-(JP3-Pad2)")
  (net 15 "Net-(JP6-Pad2)")
  (net 16 "Net-(JP7-Pad2)")
  (net 17 "Net-(J2-Pad5)")
  (net 18 "Net-(LED1-Pad2)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Guido ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(JP4-Pad2)")
    (add_net "Net-(JP5-Pad2)")
    (add_net "Net-(JP6-Pad2)")
    (add_net "Net-(JP7-Pad2)")
    (add_net "Net-(LED1-Pad2)")
  )

  (module FES:terminalfes (layer B.Cu) (tedit 5EBF687A) (tstamp 5EBF5DC1)
    (at 5 -10.995 90)
    (path /5EA71BA0)
    (fp_text reference BORN2 (at -1.145 6.25) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TERMINALES2 (at 9.705 -3.1 90) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 10 -0.25 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0) (end 20.55 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.5 11.94) (end 0.05 11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 20.5 0.06) (end 20.5 11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 0.06) (end 20.5 0.06) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 11.94) (end 0.05 0.06) (layer B.Fab) (width 0.1))
    (fp_line (start 20.55 12) (end 20.55 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 12) (end 20.55 12) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.75 -0.19) (end -0.2 -0.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.75 -0.19) (end 20.75 12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2 12.19) (end -0.2 -0.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2 12.19) (end 20.75 12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 12) (end 0 0) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 14.68 9.7 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at 10.87 4.7 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 7.06 9.7 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 3.25 4.7 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 18.49 4.7 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad5)"))
  )

  (module FES:terminalfes (layer B.Cu) (tedit 5EBF682C) (tstamp 5EB0CA99)
    (at 55 -31.52 270)
    (path /5EA6E290)
    (fp_text reference BORN1 (at 21.825 5.7 180) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TERMINALES1 (at 10.37 -3.2 270) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 12) (end 0 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.2 12.19) (end 20.75 12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.2 12.19) (end -0.2 -0.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.75 -0.19) (end 20.75 12.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start 20.75 -0.19) (end -0.2 -0.19) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 12) (end 20.55 12) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.55 12) (end 20.55 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.05 11.94) (end 0.05 0.06) (layer B.Fab) (width 0.1))
    (fp_line (start 0.05 0.06) (end 20.5 0.06) (layer B.Fab) (width 0.1))
    (fp_line (start 20.5 0.06) (end 20.5 11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 20.5 11.94) (end 0.05 11.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 20.55 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 10 -0.25 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 5 thru_hole circle (at 18.49 4.7 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at 3.25 4.7 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 7.06 9.7 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10.87 4.7 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 14.68 9.7 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5EB19F61)
    (at 8.61 -38.33)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5EBD37F0)
    (attr virtual)
    (fp_text reference T-VCC (at 0.24 -2.97) (layer B.SilkS) hide
      (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
    )
    (fp_text value TP (at 0.84 2.08) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(C2-Pad2)"))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5EB0CC6F)
    (at 14.83 -38.3)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5EBD499D)
    (attr virtual)
    (fp_text reference T-SDA (at 0.27 -3.1) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TP (at 0.87 2.15) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)"))
  )

  (module TestPoint:TestPoint_THTPad_2.0x2.0mm_Drill1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 5EB17088)
    (at 45.09 -38.3)
    (descr "THT rectangular pad as test Point, square 2.0mm_Drill1.0mm  side length, hole diameter 1.0mm")
    (tags "test point THT pad rectangle square")
    (path /5EBD42E2)
    (attr virtual)
    (fp_text reference T-MISO (at -0.59 -2.45) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TP (at 1.11 2.3) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.2 -1.2) (end -1.2 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end -1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end 1.2 -1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end 1.2 1.2) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5EB0CBD3)
    (at 48.5 -44.05)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB0B474)
    (attr smd)
    (fp_text reference LED (at 0.1 -1.5) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0.6 1.55) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(LED1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1335:A1335 (layer F.Cu) (tedit 5EA9DBAF) (tstamp 5EB04B53)
    (at 30 -50.45 270)
    (path /5EAAAC04)
    (attr smd)
    (fp_text reference A1335 (at -1.64 8.5 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.17)))
    )
    (fp_text value A1335 (at -2.79 -9.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.17)))
    )
    (fp_line (start 3.24 3.95) (end -3.24 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.24 -3.95) (end 3.24 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.24 -3.95) (end 3.24 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 -2.2) (end 2.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start 2.5 -2.2) (end 2.5 2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -2.5 2.2) (end -2.5 -2.2) (layer F.Fab) (width 0.12))
    (fp_line (start -2.86 -2.2) (end -2.86 3.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.86 -2.2) (end 2.86 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.24 3.95) (end -3.24 -3.95) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -2.149998 3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -1.433332 3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd roundrect (at -0.716666 3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 smd roundrect (at 0 3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at 0.716666 3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad2)"))
    (pad 6 smd roundrect (at 1.433332 3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.150002 3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 14 smd roundrect (at -2.149998 -3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 13 smd roundrect (at -1.433332 -3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(JP6-Pad2)"))
    (pad 12 smd roundrect (at -0.716666 -3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(JP7-Pad2)"))
    (pad 11 smd roundrect (at 0 -3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(JP3-Pad2)"))
    (pad 9 smd roundrect (at 0.716666 -3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1.433332 -3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(JP2-Pad2)"))
    (pad 8 smd roundrect (at 2.150002 -3 270) (size 0.45 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(JP1-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5EB04B0D)
    (at 53.69 -44.05)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB0C4D6)
    (attr smd)
    (fp_text reference R4 (at -0.84 -1.45) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0.81 1.5) (layer B.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(LED1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB04AFC)
    (at 22.42 -30.22 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EAB83C2)
    (attr smd)
    (fp_text reference R3 (at 2.87 0.72 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad5)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB04AEB)
    (at 22.41 -35.27 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EAAFA88)
    (attr smd)
    (fp_text reference R2 (at 2.78 -0.81 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.28 1.39 90) (layer F.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB04ADA)
    (at 27.19 -32.9 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EAB0F0F)
    (attr smd)
    (fp_text reference R1 (at -2.75 0.54 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 1K (at -1.5 1.49 90) (layer F.Fab) hide
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AFF) (tstamp 5EB04AB6)
    (at 25.13 -5.2)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5EA7C254)
    (attr virtual)
    (fp_text reference JP7 (at -5.73 0) (layer F.Cu)
      (effects (font (size 2 2) (thickness 0.4)))
    )
    (fp_text value 7 (at 3.07 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 16 "Net-(JP7-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(JP5-Pad2)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AFF) (tstamp 5EB04AA2)
    (at 25.13 -13.6431)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5EA7A368)
    (attr virtual)
    (fp_text reference JP6 (at -5.93 -0.0569) (layer F.Cu)
      (effects (font (size 2 2) (thickness 0.4)))
    )
    (fp_text value 6 (at 1.72 2.0931) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 15 "Net-(JP6-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 17 "Net-(J2-Pad5)"))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 11 "Net-(JP4-Pad2)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AFF) (tstamp 5EB04A8E)
    (at 36.18 -5.2)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5EA79D0F)
    (attr virtual)
    (fp_text reference JP5 (at 5.92 -0.2) (layer F.Cu)
      (effects (font (size 2 2) (thickness 0.4)))
    )
    (fp_text value 5 (at 3.12 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(JP5-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AFF) (tstamp 5EB04A7A)
    (at 36.18 -13.6431)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5EA789C3)
    (attr virtual)
    (fp_text reference JP4 (at 5.57 1.9931) (layer F.Cu)
      (effects (font (size 2 2) (thickness 0.4)))
    )
    (fp_text value 4 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 11 "Net-(JP4-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AFF) (tstamp 5EB04A66)
    (at 36.18 -22.0862)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5EA7B711)
    (attr virtual)
    (fp_text reference JP3 (at 6.22 2.1362) (layer F.Cu)
      (effects (font (size 2 2) (thickness 0.4)))
    )
    (fp_text value 3 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 14 "Net-(JP3-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 9 "Net-(J2-Pad4)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AFF) (tstamp 5EB04A52)
    (at 36.18 -30.5294)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5EA7B1A4)
    (attr virtual)
    (fp_text reference JP2 (at 6.42 0.8794) (layer F.Cu)
      (effects (font (size 2 2) (thickness 0.4)))
    )
    (fp_text value 2 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 13 "Net-(JP2-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 10 "Net-(J2-Pad3)"))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AFF) (tstamp 5EB04A3E)
    (at 36.18 -38.9725)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip")
    (tags "solder jumper open")
    (path /5EA7ACA2)
    (attr virtual)
    (fp_text reference JP1 (at -5.38 0.0725) (layer F.Cu)
      (effects (font (size 2 2) (thickness 0.4)))
    )
    (fp_text value 1 (at 0.32 2.9725) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.9 0.2) (xy -0.4 0.2) (xy -0.4 0.6) (xy -0.9 0.6)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy -0.9 -0.6) (xy -0.4 -0.6) (xy -0.4 -0.2) (xy -0.9 -0.2)) (layer F.Cu) (width 0))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 12 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at 1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.3 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB049F0)
    (at 22.685 -21.9438 180)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5EA654E2)
    (attr smd)
    (fp_text reference C2 (at 0.885 2.2062) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100n (at -1.865 -1.8938) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.5 0.78) (end -1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.78) (end 1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.78) (end 1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.78) (end -1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.785) (end -1.51 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.51 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7125 0 180) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.7125 0 180) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB049DD)
    (at 29.72 -21.9438)
    (descr "Tantalum Capacitor SMD AVX-J (1608-08 Metric), IPC_7351 nominal, (Body size from: https://www.vishay.com/docs/48064/_t58_vmn_pt0471_1601.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5EA66B20)
    (attr smd)
    (fp_text reference C1 (at -1.07 -2.2062) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100n (at -0.27 1.9938) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.5 0.78) (end -1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.78) (end 1.5 0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.78) (end 1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.78) (end -1.5 -0.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.51 0.785) (end 0.8 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.51 -0.785) (end -1.51 0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.785) (end -1.51 -0.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.425) (end 0.8 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.425) (end 0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.125) (end -0.8 0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.425) (end -0.8 -0.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.425) (end -0.5 -0.425) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7125 0) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.7125 0) (size 1.075 1.05) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.238095)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-1608-08_AVX-J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text T-MISO (at 37.7 -38.1) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text T-SDA (at 19.4 -41.2) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text T-VCC (at 5.9 -41.3) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text GND (at 37.5 -28.4) (layer B.Cu) (tstamp 5EB12885)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text MISO (at 38.15 -16.5) (layer B.Cu) (tstamp 5EB12888)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text SDA (at 20.85 -21.7) (layer B.Cu) (tstamp 5EB12887)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text GND (at 20.95 -12.85) (layer B.Cu) (tstamp 5EB12886)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text +5V (at 21.1 -16.95) (layer B.Cu) (tstamp 5EB12884)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text SCL (at 20.75 -25.85) (layer B.Cu) (tstamp 5EB12883)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text SCK (at 38.3 -12.1) (layer B.Cu) (tstamp 5EB12882)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text +3V3 (at 37.85 -24.65) (layer B.Cu) (tstamp 5EB12881)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text MOSI (at 37.75 -20.3) (layer B.Cu) (tstamp 5EB12880)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_text CS (at 20.35 -30.2) (layer B.Cu) (tstamp 5EB1287F)
    (effects (font (size 2 2) (thickness 0.4)) (justify mirror))
  )
  (gr_line (start 0 2.5) (end 60 2.5) (layer Edge.Cuts) (width 0.1) (tstamp 5EB08FCF))
  (gr_line (start 60 2.5) (end 60 -57.5) (layer Edge.Cuts) (width 0.1) (tstamp 5EB08FD4))
  (gr_line (start 0 -57.5) (end 60 -57.5) (layer Edge.Cuts) (width 0.1) (tstamp 5EB08FD3))
  (gr_line (start 0 2.5) (end 0 -57.5) (layer Edge.Cuts) (width 0.1) (tstamp 5EB08FD2))

  (segment (start 37.48 -38.9725) (end 37.48 -40.1225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 37.48 -40.1225) (end 34.6025 -43) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 34.6025 -43) (end 34 -43) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 27 -51.8933) (end 28.9267 -51.8933) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 28.9267 -51.8933) (end 29.7763 -51.0437) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 29.7763 -51.0437) (end 29.7763 -49.7237) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 33 -20) (end 28.2 -24.8) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 28.2 -24.8) (end 28.2 -37.2) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 28.2 -37.2) (end 34 -43) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 30.4325 -21.9438) (end 31.0562 -21.9438) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 31.0562 -21.9438) (end 33 -20) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 37.48 -13.6431) (end 37.48 -15.52) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 37.48 -15.52) (end 33 -20) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 37.48 -13.6431) (end 37.48 -5.2) (width 0.8) (layer F.Cu) (net 1))
  (via (at 34 -43) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (via (at 33 -20) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 29.7763 -47.2237) (end 34 -43) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 29.7763 -49.7237) (end 29.7763 -47.2237) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 26.5693 -51.1767) (end 27 -51.1767) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 26.1386 -51.1767) (end 26.5693 -51.1767) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 26.5693 -51.16) (end 26.99 -51.16) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 26.1294 -52.61) (end 24.6 -52.61) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.6 -52.61) (end 24.25 -52.26) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.25 -52.26) (end 24.25 -51.46) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.25 -51.46) (end 24.55 -51.16) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.55 -51.16) (end 26.5693 -51.16) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 26.5693 -51.1767) (end 26.5693 -51.16) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 47.7 -43.375) (end 47.7 -44.05) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 46.52 -42.28) (end 47.28 -42.28) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 47.28 -42.28) (end 47.7 -42.7) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 47.7 -42.7) (end 47.7 -43.375) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 27 -52.61) (end 26.1294 -52.61) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 23.935 -21.9438) (end 23.3975 -21.9438) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 29.0075 -21.9438) (end 23.935 -21.9438) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 24.638 -20.447) (end 24.638 -38.138) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 24.638 -38.138) (end 30 -43.5) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 28.2897 -48.6697) (end 28.2897 -47.7103) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 46.52 -42.28) (end 44.25 -44.55) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 44.25 -44.55) (end 31.05 -44.55) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 31.05 -44.55) (end 30 -43.5) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 23.3975 -21.9438) (end 23.935 -21.9438) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 23.935 -21.9438) (end 24.638 -21.2408) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 24.638 -21.2408) (end 24.638 -20.447) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 27 -51.1767) (end 27.8862 -51.1767) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 27.8862 -51.1767) (end 28.82 -50.2429) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 28.82 -50.2429) (end 28.82 -49.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 28.82 -49.2) (end 28.2897 -48.6697) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 33 -52.61) (end 27 -52.61) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 27 -52.61) (end 26.1294 -52.61) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 28.2897 -48.6697) (end 27.93 -48.31) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 27.93 -48.31) (end 27 -48.31) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.88 -13.6431) (end 34.88 -11) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 34.88 -11) (end 34.88 -5.2) (width 0.8) (layer F.Cu) (net 2))
  (via (at 30 -43.5) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (via (at 24.638 -20.447) (size 1.5) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 32.28 -8.4) (end 8.65 -8.4) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 34.88 -11) (end 32.28 -8.4) (width 0.7) (layer F.Cu) (net 2))
  (via (at 8.65 -8.4) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 28.2897 -45.2103) (end 30 -43.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 28.2897 -47.7103) (end 28.2897 -45.2103) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 31.3 -43.5) (end 30 -43.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.88 -38.9725) (end 34.88 -39.92) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 34.88 -39.92) (end 31.3 -43.5) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 50.3 -39.26) (end 47.28 -42.28) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 50.3 -28.27) (end 50.3 -39.26) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 7.57868 -14.245) (end 6.6 -13.26632) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 9.7 -14.245) (end 7.57868 -14.245) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 6.6 -10.45) (end 8.65 -8.4) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 6.6 -13.26632) (end 6.6 -10.45) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 24.638 -19.738) (end 24.638 -20.447) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 24.1 -19.2) (end 24.638 -19.738) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 9.7 -16.36632) (end 12.25 -18.91632) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 17.2 -19.2) (end 24.1 -19.2) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 13.05 -21.25) (end 15.15 -21.25) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 15.15 -21.25) (end 17.2 -19.2) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 9.7 -14.245) (end 9.7 -16.36632) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 12.25 -20.45) (end 13.05 -21.25) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 12.25 -18.91632) (end 12.25 -20.45) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 37.48 -22.0862) (end 37.48 -19.87) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 50.3 -14.375) (end 50.3 -12.25368) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 50.3 -13.03) (end 45.68 -13.03) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 45.68 -13.03) (end 44.51 -14.2) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 44.51 -14.2) (end 43.15 -14.2) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 37.48 -19.87) (end 43.15 -14.2) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 37.48 -30.5294) (end 39.0294 -30.5294) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 39.0294 -30.5294) (end 45.09 -36.59) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 45.09 -36.59) (end 45.09 -38.3) (width 0.7) (layer F.Cu) (net 4))
  (segment (start 47.8 -17.21868) (end 47.8 -35.59) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 47.8 -35.59) (end 45.09 -38.3) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 47.42132 -16.84) (end 47.8 -17.21868) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 45.3 -16.84) (end 47.42132 -16.84) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 26.43 -3.75) (end 26.43 -5.2) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 53.55 -18.745) (end 53.55 -8.61) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 28.48 -1.7) (end 26.43 -3.75) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 46.64 -1.7) (end 28.48 -1.7) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 53.55 -8.61) (end 46.64 -1.7) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 53.55 -19.52132) (end 53.55 -18.745) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 52.42132 -20.65) (end 53.55 -19.52132) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 50.3 -20.65) (end 52.42132 -20.65) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 23.83 -6.14) (end 23.83 -5.2) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 24.802 -7.112) (end 23.83 -6.14) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 36.18 -3.952) (end 36.195 -3.937) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 28.738 -7.112) (end 24.802 -7.112) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 36.18 -5.2) (end 36.18 -3.952) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 32.9 -2.95) (end 28.738 -7.112) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 36.195 -3.937) (end 35.208 -2.95) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 35.208 -2.95) (end 32.9 -2.95) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 8.61 -38.33) (end 10.0103 -38.33) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 10.0103 -38.33) (end 12.1901 -40.5098) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 12.1901 -40.5098) (end 12.1901 -42.6402) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 12.1901 -42.6402) (end 16.05 -46.5) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 16.05 -46.5) (end 55.1 -46.5) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 55.1 -46.5) (end 56.05 -45.55) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 56.05 -45.55) (end 56.05 -44.65) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 56.05 -44.65) (end 55.45 -44.05) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 55.45 -44.05) (end 54.4775 -44.05) (width 0.7) (layer B.Cu) (net 7))
  (via (at 9.6 -18.6) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 17.8933 -49.7433) (end 27 -49.7433) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 8.61 -38.33) (end 8.61 -42.96) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 8.61 -42.96) (end 15.3933 -49.7433) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 15.3933 -49.7433) (end 17.8933 -49.7433) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 8.61 -36.9297) (end 8.61 -38.33) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 6.6 -34.9197) (end 8.61 -36.9297) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 6.6 -20.4) (end 6.6 -34.9197) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 9.6 -18.6) (end 8.4 -18.6) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 8.4 -18.6) (end 6.6 -20.4) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 15.9438 -21.9438) (end 21.9725 -21.9438) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 14.7 -18.055) (end 14.7 -20.7) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 14.7 -20.7) (end 15.9438 -21.9438) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 10.145 -18.055) (end 9.6 -18.6) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 14.7 -18.055) (end 10.145 -18.055) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 27.19 -32.1125) (end 26.3875 -32.1125) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 26.3875 -32.1125) (end 25 -33.5) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 25 -33.5) (end 25 -34.5) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 25 -34.5) (end 23.4425 -36.0575) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 23.4425 -36.0575) (end 22.41 -36.0575) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 22.42 -31.0075) (end 21.0075 -31.0075) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 21.0075 -31.0075) (end 20.5 -31.515) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 20.5 -31.515) (end 20.5 -35.5) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 20.5 -35.5) (end 21.0575 -36.0575) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 21.0575 -36.0575) (end 22.41 -36.0575) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 31.7125 -27.59) (end 27.19 -32.1125) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 31.997501 -27.304999) (end 31.7125 -27.59) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 44.576321 -27.304999) (end 31.997501 -27.304999) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 45.3 -26.58132) (end 44.576321 -27.304999) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 45.3 -24.46) (end 45.3 -26.58132) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 25.2028 -28.3628) (end 22.84 -26) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 22.41 -34.4825) (end 25.2028 -31.6897) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 25.2028 -31.6897) (end 25.2028 -28.3628) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 29.2 -26) (end 22.84 -26) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 34.88 -22.0862) (end 33.1138 -22.0862) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 33.1138 -22.0862) (end 29.2 -26) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 21.015001 -24.175001) (end 22.84 -26) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 16.199999 -24.175001) (end 21.015001 -24.175001) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 14.7 -25.675) (end 16.199999 -24.175001) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 27.19 -33.6875) (end 27.19 -34.125) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 27.19 -34.125) (end 27.178 -34.137) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 27.178 -34.137) (end 27.178 -36.195) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 27.178 -36.195) (end 25.073 -38.3) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 25.073 -38.3) (end 14.83 -38.3) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 34.88 -30.5294) (end 33.9797 -30.5294) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 33.9797 -30.5294) (end 30.8216 -33.6875) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 30.8216 -33.6875) (end 27.19 -33.6875) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 9.7 -21.865) (end 9.7 -25.1) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 14.83 -30.23) (end 9.7 -25.1) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 14.83 -38.3) (end 14.83 -30.23) (width 0.7) (layer B.Cu) (net 10))
  (segment (start 32.7 -18.5) (end 36.18 -15.02) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 26.825 -18.5) (end 32.7 -18.5) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 23.83 -13.6431) (end 23.83 -15.505) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 36.18 -15.02) (end 36.18 -13.6431) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 23.83 -15.505) (end 26.825 -18.5) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 35.25 -45.3) (end 35.25 -47.7) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 35.25 -47.7) (end 34.64 -48.31) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 36.18 -37.8225) (end 37.2925 -36.71) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 34.64 -48.31) (end 33 -48.31) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 39.21 -41.34) (end 35.25 -45.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 36.18 -38.9725) (end 36.18 -37.8225) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 39.21 -37.17) (end 39.21 -41.34) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 37.2925 -36.71) (end 38.75 -36.71) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 38.75 -36.71) (end 39.21 -37.17) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 36.2733 -49.0267) (end 33 -49.0267) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 37.05 -48.25) (end 36.2733 -49.0267) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 36.18 -32.18) (end 42.8 -38.8) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 42.8 -38.8) (end 42.8 -41.098543) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 36.18 -30.5294) (end 36.18 -32.18) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 42.8 -41.098543) (end 37.05 -46.848543) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 37.05 -46.848543) (end 37.05 -48.25) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 36.18 -22.7562) (end 36.18 -22.0862) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 36.838801 -23.895001) (end 36.18 -23.2362) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 41.004999 -23.895001) (end 36.838801 -23.895001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 42.75 -22.15) (end 41.004999 -23.895001) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 47.6 -22.15) (end 42.75 -22.15) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 49 -23.55) (end 47.6 -22.15) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 53.65 -26.7) (end 50.5 -23.55) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 33 -50.45) (end 37.55 -50.45) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 36.18 -23.2362) (end 36.18 -22.0862) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 53.65 -34.35) (end 53.65 -26.7) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 37.55 -50.45) (end 53.65 -34.35) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 50.5 -23.55) (end 49 -23.55) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 33.8843 -51.91) (end 33.8676 -51.8933) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 33.8843 -51.91) (end 33.05 -51.91) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 33.8676 -51.8933) (end 33 -51.8933) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 35.48 -51.91) (end 33.8843 -51.91) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 35.88 -53.67) (end 35.88 -52.31) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 35.88 -52.31) (end 35.48 -51.91) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 34.9 -54.65) (end 35.88 -53.67) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 29.35 -15.2) (end 29.35 -12.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 28.2 -16.35) (end 29.35 -15.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 26.6869 -16.35) (end 28.2 -16.35) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 25.13 -13.6431) (end 25.13 -14.7931) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 25.13 -14.7931) (end 26.6869 -16.35) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 29.35 -12.3) (end 27.07 -10.02) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 27.07 -10.02) (end 8.38 -10.02) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 8.38 -10.02) (end 5.6 -12.8) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 5.6 -12.8) (end 5.6 -42.7) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 5.6 -42.7) (end 17.55 -54.65) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 17.55 -54.65) (end 34.9 -54.65) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 38.3233 -51.1767) (end 33 -51.1767) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 54.9 -34.6) (end 38.3233 -51.1767) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 48.25 -1.53) (end 54.9 -8.18) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 54.9 -8.18) (end 54.9 -34.6) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 47.02 -0.3) (end 48.25 -1.53) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 27.7 -0.3) (end 47.02 -0.3) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 25.13 -5.2) (end 25.13 -2.87) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 25.13 -2.87) (end 27.7 -0.3) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 9.7 -29.485) (end 17.365 -29.485) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 22.42 -28.995) (end 21.075 -27.65) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 22.42 -29.4325) (end 22.42 -28.995) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 19.2 -27.65) (end 17.365 -29.485) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 21.075 -27.65) (end 19.2 -27.65) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 7.05 -28.95632) (end 7.57868 -29.485) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 7.85 -17.2) (end 7.05 -18) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 7.57868 -29.485) (end 9.7 -29.485) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 7.05 -18) (end 7.05 -28.95632) (width 0.7) (layer F.Cu) (net 17))
  (segment (start 8.35 -16.7) (end 7.85 -17.2) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 26.43 -12.9731) (end 24.8469 -11.39) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 26.43 -13.6431) (end 26.43 -12.9731) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 10.75 -16.7) (end 8.35 -16.7) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 24.8469 -11.39) (end 16.06 -11.39) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 16.06 -11.39) (end 10.75 -16.7) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 52.9025 -44.05) (end 49.2875 -44.05) (width 0.7) (layer B.Cu) (net 18))

)
