EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	4975 2775 7725 2775
Text Notes 5175 1625 0    79   ~ 0
Mounting Holes Insolated
$Comp
L Mechanical:MountingHole H5
U 1 1 603D7A56
P 5450 1875
F 0 "H5" H 5550 1921 50  0000 L CNN
F 1 "MountingHole" H 5550 1830 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5450 1875 50  0001 C CNN
F 3 "~" H 5450 1875 50  0001 C CNN
	1    5450 1875
	1    0    0    -1  
$EndComp
Text Notes 5200 3025 0    79   ~ 0
HX711 - Board Connectors
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 603DE418
P 5425 3525
F 0 "J4" H 5343 3100 50  0000 C CNN
F 1 "Conn_01x04" H 5343 3191 50  0000 C CNN
F 2 "hx711:HX711" H 5425 3525 50  0001 C CNN
F 3 "~" H 5425 3525 50  0001 C CNN
	1    5425 3525
	-1   0    0    1   
$EndComp
Wire Wire Line
	5625 3425 6000 3425
Wire Wire Line
	5625 3525 6000 3525
Wire Wire Line
	5625 3625 6000 3625
Wire Wire Line
	5625 3325 6000 3325
Text Label 6000 3425 0    79   ~ 0
SCK
Text Label 6000 3525 0    79   ~ 0
DT
Wire Notes Line
	4975 3875 7750 3875
Text Notes 5150 4075 0    79   ~ 0
Power Conectors
Wire Notes Line
	5325 4075 5325 4050
$Comp
L power:GND #PWR0120
U 1 1 603E8B98
P 6000 3625
F 0 "#PWR0120" H 6000 3375 50  0001 C CNN
F 1 "GND" H 6005 3452 50  0000 C CNN
F 2 "" H 6000 3625 50  0001 C CNN
F 3 "" H 6000 3625 50  0001 C CNN
	1    6000 3625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 603E8FF9
P 6000 3325
F 0 "#PWR0121" H 6000 3175 50  0001 C CNN
F 1 "+5V" H 6015 3498 50  0000 C CNN
F 2 "" H 6000 3325 50  0001 C CNN
F 3 "" H 6000 3325 50  0001 C CNN
	1    6000 3325
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 603EA83D
P 5275 4600
F 0 "J3" H 5193 4275 50  0000 C CNN
F 1 "Conn_01x02" H 5193 4366 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 5275 4600 50  0001 C CNN
F 3 "~" H 5275 4600 50  0001 C CNN
	1    5275 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 603EC52D
P 5475 4725
F 0 "#PWR0122" H 5475 4475 50  0001 C CNN
F 1 "GND" H 5480 4552 50  0000 C CNN
F 2 "" H 5475 4725 50  0001 C CNN
F 3 "" H 5475 4725 50  0001 C CNN
	1    5475 4725
	1    0    0    -1  
$EndComp
Text Label 4225 1950 2    60   ~ 0
Vin
$Comp
L power:+5V #PWR0123
U 1 1 603F430A
P 4300 2475
F 0 "#PWR0123" H 4300 2325 50  0001 C CNN
F 1 "+5V" H 4315 2648 50  0000 C CNN
F 2 "" H 4300 2475 50  0001 C CNN
F 3 "" H 4300 2475 50  0001 C CNN
	1    4300 2475
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0124
U 1 1 603F51CB
P 4200 2400
F 0 "#PWR0124" H 4200 2250 50  0001 C CNN
F 1 "+3V3" H 4215 2573 50  0000 C CNN
F 2 "" H 4200 2400 50  0001 C CNN
F 3 "" H 4200 2400 50  0001 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 603F1758
P 4100 3575
F 0 "A1" H 4100 2486 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 4100 2395 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4100 3575 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 4100 3575 50  0001 C CNN
	1    4100 3575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2475 4300 2575
Wire Wire Line
	4200 2575 4200 2400
NoConn ~ 4600 2975
NoConn ~ 4600 3375
$Comp
L power:GND #PWR0125
U 1 1 603F7031
P 4600 4575
F 0 "#PWR0125" H 4600 4325 50  0001 C CNN
F 1 "GND" H 4605 4402 50  0000 C CNN
F 2 "" H 4600 4575 50  0001 C CNN
F 3 "" H 4600 4575 50  0001 C CNN
	1    4600 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4575 4200 4575
Connection ~ 4200 4575
Wire Wire Line
	4200 4575 4600 4575
Wire Wire Line
	3600 3175 3300 3175
Wire Wire Line
	3600 3275 3300 3275
NoConn ~ 3600 2975
NoConn ~ 3600 3075
NoConn ~ 3600 3375
NoConn ~ 3600 3475
NoConn ~ 3600 3575
NoConn ~ 3600 3675
NoConn ~ 3600 3775
NoConn ~ 3600 3875
NoConn ~ 3600 3975
NoConn ~ 3600 4075
NoConn ~ 3600 4175
NoConn ~ 3600 4275
NoConn ~ 4600 4275
NoConn ~ 4600 4175
NoConn ~ 4600 4075
NoConn ~ 4600 3975
NoConn ~ 4600 3875
NoConn ~ 4600 3775
NoConn ~ 4600 3675
NoConn ~ 4600 3575
NoConn ~ 4600 3075
Wire Notes Line
	4975 1375 4975 5050
Text Notes 3275 1600 0    79   ~ 0
Arduino RF-Nano
Wire Notes Line
	2775 1375 7725 1375
Text Label 3300 3175 0    79   ~ 0
SCK
Text Label 3300 3275 0    79   ~ 0
DT
Wire Wire Line
	4000 1950 4225 1950
Wire Wire Line
	4000 1950 4000 2575
Text Label 7300 4500 2    60   ~ 0
Vin
$Comp
L dcdc_module:dcdc_my3608_mini U2
U 1 1 605E942C
P 6250 4600
F 0 "U2" H 6250 4925 50  0000 C CNN
F 1 "dcdc_my3608_mini" H 6250 4834 50  0000 C CNN
F 2 "dcdc_module_mini:dcdc_module_mini" H 6150 4650 50  0001 C CNN
F 3 "" H 6150 4650 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 4500 5850 4500
$Comp
L power:GND #PWR0126
U 1 1 605EAC3F
P 5850 4700
F 0 "#PWR0126" H 5850 4450 50  0001 C CNN
F 1 "GND" H 5855 4527 50  0000 C CNN
F 2 "" H 5850 4700 50  0001 C CNN
F 3 "" H 5850 4700 50  0001 C CNN
	1    5850 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 605EB174
P 6650 4700
F 0 "#PWR0127" H 6650 4450 50  0001 C CNN
F 1 "GND" H 6655 4527 50  0000 C CNN
F 2 "" H 6650 4700 50  0001 C CNN
F 3 "" H 6650 4700 50  0001 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4500 7300 4500
Wire Wire Line
	5475 4600 5475 4725
$Comp
L Mechanical:MountingHole H6
U 1 1 606D48ED
P 5450 2100
F 0 "H6" H 5550 2146 50  0000 L CNN
F 1 "MountingHole" H 5550 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5450 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 606D4B23
P 5450 2325
F 0 "H7" H 5550 2371 50  0000 L CNN
F 1 "MountingHole" H 5550 2280 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5450 2325 50  0001 C CNN
F 3 "~" H 5450 2325 50  0001 C CNN
	1    5450 2325
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 606D4CEE
P 5450 2550
F 0 "H8" H 5550 2596 50  0000 L CNN
F 1 "MountingHole" H 5550 2505 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 5450 2550 50  0001 C CNN
F 3 "~" H 5450 2550 50  0001 C CNN
	1    5450 2550
	1    0    0    -1  
$EndComp
Wire Notes Line
	2775 1375 2775 5050
Wire Notes Line
	7725 5050 7725 1375
Wire Notes Line
	2775 5050 7725 5050
$EndSCHEMATC
